# My-work

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/poetrious/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poetrious/: AgeCalculation.java  CustomText.java  DataTransfer.java  ImageFilePath.java  ImageResizer.java  ImageUtil.java  MySingleton.java  Offline.java  OnBackPressed.java  RecyclerViewClickInterface.java
app/src/main/java/com/example/poetrious/Activities/: Add_Profile.java  ChatActivity.java  Comment_Activity.java  Drawer.java  EditProfile.java  Follower_Following.java  Image_viewer.java  LikesActivity.java  Login.java  MainActivity.java  MyPost.java  PostActivity.java  SplashScreen.java  UsersPost.java  Users_profile.java
app/src/main/java/com/example/poetrious/Adapters/: Comment_Adapter.java  Follow_Adapter.java  Followers_Adapter.java  Likes_Adapter.java  Message_Adapter.java  Pager_Adapter.java  PostAdapter.java  Post_img_adapter.java  Search_Adapter.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  bottom_sheet_view.xml  button_shape.xml  circle_layout.xml  follow_btn.xml  layout_bg.xml  msg_btn.xml  new_button.xml  oval.xml  person_gg.xml  pick_round.xml  progress.xml  unfollow_btn.xml  unfollow_btnn.xml
app/src/main/res/drawable-anydpi/: about_p.xml  add_imgg.xml  add_person_p.xml  back_page.xml  bio_dis.xml  cake_g.xml  camera.xml  camm.xml  comment.xml  dot_g.xml  like_g.xml  lock_g.xml  lock_p.xml  logout_p.xml  mail_g.xml  minimize.xml  notification_p.xml  person_g.xml  person_n.xml  person_p.xml  phone_g.xml  resend.xml  search_g.xml
app/src/main/res/layout/: activity_add__profile.xml  activity_chat.xml  activity_comment.xml  activity_edit_profile.xml  activity_follower__following.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post2.xml  activity_splash_screen.xml  activity_users_profile.xml  bootom_sheel_layout.xml  chat_item_left.xml  chat_item_right.xml  comment_model.xml  drawer.xml  exit.xml  follow_design.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_group.xml  fragment_home.xml  fragment_just__test.xml  fragment_notification.xml  fragment_search.xml  fragment_text__image.xml  header.xml  image_viewer.xml  img_item.xml  like_model.xml  picker_popup.xml  post_data.xml  post_item.xml  search_item.xml
app/src/main/res/layout-normal/: fragment_first.xml
app/src/main/res/menu/: auth_menu.xml  bottom_navigation.xml  comment_option.xml  dot_menu.xml  nav_items.xml  save_img.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml  provider_paths.xml
app/src/test/java/com/example/poetrious/: ExampleUnitTest.java
(+28 files in other folders)
