<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Comment_Activity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_toolbar"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"


        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"

            />
    </androidx.appcompat.widget.Toolbar>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/comment_toolbar"
    android:id="@+id/C_list"
android:layout_above="@id/com_view"

    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
android:padding="4dp"
        android:id="@+id/com_view"
        android:weightSum="4"
        android:layout_alignParentBottom="true"

        >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="50dp"
        android:layout_margin="10dp"
        android:id="@+id/card"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/my_C_image"


            />


    </androidx.cardview.widget.CardView>
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <EditText
                android:layout_width="320dp"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/card"
                android:hint="Add a Comment"
                android:id="@+id/C_comment"
                android:textCursorDrawable="@drawable/cursor"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="src_in"
                android:fontFamily="serif"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/send_g"
                android:layout_toRightOf="@id/C_comment"
                android:id="@+id/send_C"
                android:background="@drawable/solid_circle"
                android:padding="13dp"

                android:layout_centerVertical="true"


                />
        </LinearLayout>





    </LinearLayout>

</RelativeLayout>