<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/person_gg"
  />
    <TextView
        android:id="@+id/search_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="8dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:text="name"/>
</LinearLayout>